language.name=English
language.region=United States
language.code=en_us

item.brick.name=Copper Crest
item.ironNugget.name=Silver Moon
item.goldNugget.name=Golden Sun
item.record.11.desc=All Of Me

tile.wood.acacia.name=Elven Wood Planks
tile.woodSlab.acacia.name=Elven Wood Slab
tile.stairsWoodAcacia.name=Elven Wood Stairs
tile.acaciaFence.name=Elven Fence
tile.acaciaFenceGate.name=Elven Fence Gate
item.doorAcacia.name=Elven Door
tile.redSandStone.default.name=Basalt Bricks
tile.redSandStone.chiseled.name=Pillar Basalt Block
tile.redSandStone.smooth.name=Smooth Basalt
tile.stoneSlab2.red_sandstone.name=Basalt Brick Slab
tile.stairsRedSandStone.name=Basalt Brick Stairs

